<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
    <h1 class="cs">ՀԱՄԱԿՐԱԳԻՉ</h1>
    <h2 class="css">Ուսումնական կենտրոն</h2>
    <style>
        body {
            background-color: #083604;
        }
        .cs {
            text-align: center;
            font-size: 70px;
            color: white;
        }
        .css {
            text-align: center;
            margin-top: -50px;
            font-size: 50px;
            color: white;
        }
        .hr {
            margin-top: -20px;
            width: 880px;
            color: white;
            height: -1px;
        }
        .img {
            text-align: right;
            margin-right: 250px;
            margin-top: 2px;
            margin-bottom: 70px;
        }
        .p {
            text-align: center;
            font-style: italic;
            margin-top: -120px;
            font-size: 20px;
            margin-bottom: 200px;
            color: white;
        }
        .pt {
            text-align: center;
        }
        .ptt {
            text-align: center;
        }
        .b {
            text-align: center;
            margin-bottom: 235px;
            margin-top: -280px;
            color: white;
            font-size: 30px;
        }
        .a {
            text-align: center;
            margin-bottom: 240px;
            margin-top: -190px;
            margin-right: 180;
            color: white;
            font-size: 35px;
        }
        .c {
            text-align: center;
            margin-bottom: 290px;
            margin-top: -266px;
            margin-right:  180px;
            font-size: 35px;
            color: white;
        }
        .d
        {
            text-align: center;
            margin-bottom: 230px;
            margin-top: -230px;
            color: white;
            font-size: 30px;

        }
    </style>
    <hr class="hr" />
    <p align="right">
        <img class="img" src="https://i.ibb.co/qN4y8HB/20220110-160341.jpg" width="50" height="40" alt="computer" />
        <p class="p">
            Ուսումնասիրեք հետևյալ ծրագրերը
        </p>
        <p class="a">
            1.
        </p>
        <p class="b">  <a href="word.html">MS Word
            </p>
            <p class="d" style="text-align: center;">
                <a href="/storage/emulated/0/Ringtones/excel.html">MS Excel</a>
                <p class="c">
                    2.
                </p>

            </body>
        </html>
