<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1 class="h">MS WORD</h1>
        <p class="p">Պարզ տեքստային փաստաթղթերի ստեղծում<br />Կազմածո տեքստային փաստաթղթերի ստեղծում</p>
        <style>
            body{
                background-color: #083604;
            }
            .h{
                text-align: center;
                font-size: 70px;
                color: white;
                font-style: italic;
            }
            .p{
                text-align: center;
                font-size: 35px;
                margin-top: -50px;
                color: white;
            }
            .link{
                color: black;
                text-align: center;
            }
            .io{
                color:black;
                border: 20px groove red;
                text-decoration-line: 3px groove red;
            }
        </style>
        <hr />
        <h1 class="link"><a href="/storage/emulated/0/Ringtones/index.html">ՎԵՐԱԴԱՐՁ ԳԼԽԱՈՐ ԷՋԻՆ</a>
    </body>
</html>